- responsive text? using flxflx breakpoints
- better non crappy emojies 
- doesnt look good on mobile

- Disallow bots from connecting?
- change last emotion so that it relates to user and channel instead of just user 

Go live
 - uncomment rules
 - enable production mode